%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AUTHOR: Nicolas Blanchard
% DATE: 4/17/23
% Written for ECE 532 at the University of Arizona
% Professor Jeffrey Rodriguez, Spring 2023
% SUMMARY: This program implements a generalized Hough transform to detect
%          player models in screenshots sourced from Counter-Strike: 
%          Global Offensive.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear; clc; addpath('Auxiliary');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Test R-Table
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Circle centered at 0,0 with radius 20
% x^2 + y^2 = r^2
R = [];
for x = -20:1:20
    y1 = sqrt(20^2 - x^2);
    R = [R; [x, y1]; [x, -1*y1]];
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Edge mapping
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% im = 255 * imread("circle.png");
im = rgb2gray(imread("TEST_IMAGE2.jpg"));
figure; imshow(im); title("Original image.");
radius = 1;
threshold = 30;
[f1, f2, M, A, E] = edge(im, radius, threshold);
E = uint8(E) * 255;
figure; imshow(E); title("Edge map of image.");

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Dilate
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Dilating the edge map helps with segmentation.
% E = dilate(E, 3, true);
% figure; imshow(E); title("Dilated edge map of image.");

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Generalized Hough Transform
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Hough transform
thresh = 40;
% [peaks, H] = hough(im, R, thresh);
[peaks, H] = hough_scale_invariant(E, R, thresh);
peaks = 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Segmentation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% output = segmentation(E);
% 
% % Label segment at corresponds to greatest entry in Hough array
% [nrow, ncol] = size(output);
% output = output*255;
% final = im;
% 
% % For all of the peaks
% for i = 1:length(peaks)
%     target = output(peaks(i, 1), peaks(i, 2));
%     for r = 1:nrow
%         for c = 1:ncol
%             if output(r, c) == target
%                 final(r, c) = 150;
%                 output(r, c) = 150;
%             end
%         end
%     end
% end
% figure; imshow(uint8(output)); title("Segmented image with detected shapes shown in gray.");
% figure; imshow(uint8(final)); title("Original image with detected shapes shown in gray.");

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Segmentation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[nrow, ncol] = size(im);
final = im;

% For all of the peaks
% for i = 1:length(peaks)
for i = 1:10

    % For each pixel
    for r = 1:nrow
        for c = 1:ncol

            % If we are in the detected circle
             if abs((r-peaks(i, 1))^2 + (c-peaks(i, 2))^2) <= (20*peaks(i, 3))^2
                final(r, c) = 150;
             end
        end
    end
end

figure; imshow(uint8(final)); title("Original image with detected shapes shown in gray.");

